<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_layout"
        android:baselineAligned="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentBottom="true">

        <Button
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"
            android:textSize="30dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.2"
            android:id="@+id/button_dg"
            android:background="@drawable/roundbutton_dg"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <Button
            android:baselineAligned="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:id="@+id/button_lg"
            android:background="@drawable/roundbutton_lg"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:id="@+id/button_y"
            android:background="@drawable/roundbutton_y"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:id="@+id/button_or"
            android:background="@drawable/roundbutton_or"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:id="@+id/button_dr"
            android:background="@drawable/roundbutton_dr"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:layout_gravity="center" />

    </LinearLayout>

    <ImageButton
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_send"
        android:visibility="gone"
        android:textColor="#ff000000"
        android:src="@drawable/ic_action_send_now"
        android:background="@drawable/roundbutton_black" />

    <Button
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/button_question"
        android:text="@string/questionmark"
        android:textColor="#FFFFFF"
        android:adjustViewBounds="false"
        android:background="@drawable/roundbutton_grey"
        android:layout_alignWithParentIfMissing="false"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>